spring.datasource.url=jdbc:mysql://localhost:3306/players?useSSL=false
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver